html
  margin: 0px
  overflow-x: hidden

body 
  margin: 0px
  overflow-x: hidden
  color: white

h1
  font-size: 5em
  text-align: center

.underlined:after
  display: block
  background-color: #FFF
  content: ""
  width: 50%
  margin: 15px auto
  height: 2px
  border-radius: 45%

@media (max-width: 550px)
  .underlined:after
    display: block
    background-color: #FFF
    content: ""
    width: 100%
    margin: 15px auto
    height: 2px
    border-radius: 45%

.verticalHelper
  display: inline-block
  height: 100%
  vertical-align: middle

.popover-title, .popover-content, .modal
  color: black
  font-size: 1.2em

.header
  position: fixed
  width: 100vw
  height: 100vh
  top: 0

.innerContainer
  position: inherit
  top: inherit
  text-align: center
  z-index: 2
  margin-top: calc(50vh - 50px)
  height: 100vh
  width: 100vw
  h1
    vertical-align: middle
    font-size: 9.8em
    line-height: 100px
    margin: 0

@media (max-width: 550px)
  .innerContainer
    margin-top: calc(50vh - 100px)

@media (max-width: 909px)
  .innerContainer h1
    font-size: 5.6em

.aboutMe
  background-color: #032552
  padding: 25px 30px
  .content
    padding-top: 20px
    font-size: 1.6em
    div
      min-height: 100%
      vertical-align: middle
      margin: 30px 0 30px 0

@media (min-width: 768px)
  .aboutMe .content
    display: flex

.projects
  background-color: #053372
  padding: 25px 30px

.contact
  background-color: #064293
  padding: 25px 30px
  .row
    margin-bottom: 40px
    .col-sm-2
      text-align: center
      padding-top: 20px
      padding-bottom: 20px
  div i
    color: white
    font-size: 8em
    &:hover
      color: #bcbcbc
      transition: color 0.5s

.credits
  padding: 20px
  background-color: #021631
  font-size: 1.2em
  text-align: center

.container-fluid
  padding-top: 100vh